# Supabase credentials

SUPABASE_PASSWORD=wCUaJWuYSqrkOrxD
EXPO_PUBLIC_SUPABASE_URL=https://vjyinogduitdmfhknezy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeWlub2dkdWl0ZG1maGtuZXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDMyNjgsImV4cCI6MjA1NTk3OTI2OH0.UG2pSER_FO0PQfak4ox3wwHAoI4p7hq7xSIkhiU0cl0    
JWT_SECRET=HZE79V8phs8sG7GtA8aka2y5DRSSz4BM8nLzaGu7dF5tiXuA3OBjvCfpnT2mjwED/eg3snsoOCVbvviVFzWhyQ==
